<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PreLogin_Template.master.cs" Inherits="EP_GUI.PreLogin_Template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link rel="stylesheet" href="style.css" />
    <link href="css/hover.css" rel="stylesheet" media="all"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Page Loader-->
         <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

                    <script type="text/javascript">
                        $(window).load(function () {
                            $(".loader").fadeOut("slow");
                        })
        </script>
</head>
<body>
    <div id="wrap">
    <form id="form1" runat="server">
    <div class="loader"> </div>
        <header>
        <div id="topbar">
                    <div style="padding-left:5px;padding-top:10px; height:30px">
                        <div style="float:right; padding-right:50px; padding-top:12px;">
                          
                            
                        </div>
                         <h1 id="sitename"><a href="Homepage.aspx">
                              <asp:Image ImageUrl="~/Images/Keysight_Technologies_Logo.png" runat="server" Width="255px" Height="60px" CssClass="hvr-grow"/>
                             </a>
                              </h1>
                    </div>
            
                    <div id="menus">
                          
                     </div>
            </div>
    </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
      </form>
    </div>
        <footer>  
           <center>
               <p>&copy; Keysight Technologies <%: DateTime.Now.Year %></p>   
           </center>
               
       </footer>  

</body>
</html>
