<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PreLoginTemplate.master.cs" Inherits="KeysightMOR.PreLoginTemplate1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link rel="stylesheet" href="Assets/Stylesheets/style.css" />
    <link rel="stylesheet" href="Assets/Stylesheets/hover.css" media="all" />
    <link href="Assets/logo.png" rel="icon" media="all" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Page Loader-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript">
        $(window).load(function () {
            $(".loader").fadeOut("slow");
        })
    </script>
</head>
<body>
    <div id="wrapper">
        <form id="form1" runat="server">
            <div class="loader"></div>
            <div id="header">
                <div id="topbar">
                    <div style="padding-left: 5px; padding-top: 10px; height: 30px">
                        <div style="float: right; padding-right: 50px; padding-top: 12px;">
                        </div>
                        <h1 id="sitename">
                             <asp:HyperLink ID="hlLogo" runat="server" NavigateUrl="~/Home.aspx">
                                 <asp:Image ImageUrl="~/Assets/Images/Keysight_Technologies_Logo.png" runat="server" Width="255px" Height="60px" CssClass="hvr-grow"/>
                             </asp:HyperLink>
                         </h1>
                    </div>

                    <div id="menus">
                    </div>
                </div>
            </div>
            <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
             </div>

    <footer id="footer">
            <asp:Label ID="lblCopyrightMessage" runat="server" CssClass="copyright_msg">Copyright © Keysight Technologies | <%= DateTime.Now.Year.ToString() %></asp:Label>   
    </footer>
      </form>
            </div>
 
</body>
</html>

