<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="KeysightMOR.Template" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Assets/Stylesheets/style.css" />
    <link href="css/hover.css" rel="stylesheet" media="all"/>
    <link href="Assets/logo.png" rel="icon" media="all" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <!-- Page Loader-->
         <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
                    <script type="text/javascript">
                        $(window).load(function () {
                            $(".loader").fadeOut("slow");
                        })
                    </script>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <link rel="stylesheet" href="/resources/demos/style.css" />

        <script>
            $(function () {
                //$("#accordion").accordion({
                //    collapsible: true
                //});
                $('a[data-toggle="collapse"]').on('click', function () {

                    var objectID = $(this).attr('href');

                    if ($(objectID).hasClass('in')) {
                        $(objectID).collapse('hide');
                    }

                    else {
                        $(objectID).collapse('show');
                    }
                });


                $('#expandAll').on('click', function () {

                    $('a[data-toggle="collapse"]').each(function () {
                        var objectID = $(this).attr('href');
                        if ($(objectID).hasClass('in') === false) {
                            $(objectID).collapse('show');
                        }
                    });
                });

                $('#collapseAll').on('click', function () {

                    $('a[data-toggle="collapse"]').each(function () {
                        var objectID = $(this).attr('href');
                        $(objectID).collapse('hide');
                    });
                });

            });
        </script>
        <script>
            //$(function () {
            //    $("#tabs").tabs();
            // });
        </script>
        <script>
            //$(function () {
            //    $("#dialog").dialog({
            //        autoOpen: false,
            //        show: {
            //            effect: "blind",
            //            duration: 1000
            //        },
            //        hide: {
            //            effect: "blind",
            //            duration: 1000
            //        }
            //    });

                $("#opener").click(function () {
                    $("#dialog").dialog("open");
                });
            });
  </script>
    <script>
        $("#adddiv").click(function () {
            $("#adddivdialog").dialog("open");
            return false;
        });
       

    </script>
</head>
      
<body>
    <div id="wrapper">
        <form id="form1" runat="server">
            <div class="loader"></div>
            <div id="header">
                <div id="topbar">
                    <div style="padding-left:5px;padding-top:10px; height:30px">
                        <div style="float:right; padding-right:50px; padding-top:12px;">
                            <asp:Image ImageUrl="~/Assets/Images/user_symbol.png" runat="server" class="user_symbol"/>
                            <asp:Label ID="welcome_msg" runat="server" CssClass="welcome_msg"/>
                        </div>
                         <h1 id="sitename">
                             <asp:HyperLink ID="hlLogo" runat="server" NavigateUrl="~/PreHome.aspx">
                                 <asp:Image ImageUrl="~/Assets/Images/Keysight_Technologies_Logo.png" runat="server" Width="255px" Height="60px" CssClass="hvr-grow"/>
                             </asp:HyperLink>
                         </h1>
                    </div>
            
                    <div id="menus">
                          <ul id="topmenu">
                                <li>
                                    <asp:HyperLink ID="hlAdmin" runat="server" NavigateUrl="~/ControlPanel/Index.aspx">Admin</asp:HyperLink>

                                </li>
                                <li class="active">
                                    <asp:HyperLink ID="hlDataEntry" runat="server" NavigateUrl="~/PreHome.aspx">Evaluate</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="hlReport" runat="server" NavigateUrl="~/ReportView/SelectReport.aspx">Report</asp:HyperLink>
                                </li>
                                 <li>
                                     <asp:HyperLink ID="hlSettings" runat="server" NavigateUrl="~/ProfileSettings.aspx">Settings</asp:HyperLink>
                                 </li>
                                <li>
                                    <asp:HyperLink ID="hlLogOut" runat="server" NavigateUrl="~/LogOut.aspx">Log Out</asp:HyperLink>
                                </li>
                              
                           </ul>
                    </div>
                </div>
            </div>
        <div class="content" style="padding-bottom:45px;"> 
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
             </asp:ContentPlaceHolder>
        </div>
         
   
       
            <footer id="footer">
            <asp:Label ID="lblCopyrightMessage" runat="server" CssClass="copyright_msg"></asp:Label>   
            </footer>
       

   </form> 
    </div>
</body>
</html>
